# read-service

./: commons_run.sh  pom.xml  rdist.sh
deploy/: services
deploy/test/: locations
micro-sdk/: pom.xml
micro-sdk/src/main/java/com.hello.micro.sdk/entity/food/: FoodEntity.java
micro-sdk/src/main/java/com.hello.micro.sdk/service/food/: FoodDubboService.java
micro-server/: pom.xml  run.sh
micro-server/src/main/java/com.hello.micro.service/: MicroServiceApplication.java
micro-server/src/main/java/com.hello.micro.service/configuration/plugins/: MyBatisGeneratorRun.java  MySQLLimitPlugin.java  MybatisCommentGenerator.java
micro-server/src/main/java/com.hello.micro.service/dubbo/impl/food/: FoodDubboServiceImpl.java
micro-server/src/main/java/com.hello.micro.service/mapper/food/: FlavorMapper.java  FoodMapper.java  MaterialMapper.java  StyleMapper.java  UserFoodMapper.java  UserMapper.java  UserMaterialMapper.java
micro-server/src/main/java/com.hello.micro.service/model/food/: Flavor.java  FlavorExample.java  Food.java  FoodExample.java  Material.java  MaterialExample.java  Style.java  StyleExample.java  User.java  UserExample.java  UserFood.java  UserFoodExample.java  UserKey.java  UserMaterial.java  UserMaterialExample.java  UserWithBLOBs.java
micro-server/src/main/java/com.hello.micro.service/service/food/: FoodService.java
micro-server/src/main/java/com.hello.micro.service/service/food/impl/: FoodServiceImpl.java
micro-server/src/main/resources/: application-dev.yml  application.yml
micro-server/src/main/resources/generator/: generatorConfig.xml
micro-server/src/main/resources/mapping/food/: FlavorMapper.xml  FoodMapper.xml  MaterialMapper.xml  StyleMapper.xml  UserFoodMapper.xml  UserMapper.xml  UserMaterialMapper.xml
read-sdk/: pom.xml
read-sdk/src/main/java/com.xupt.read.sdk/service/: HelloWorldDubboService.java
read-server/: pom.xml  run.sh
read-server/src/main/java/com/xupt/read/server/: ReadServerApplication.java
read-server/src/main/java/com/xupt/read/server/configuration/plugins/: MyBatisGeneratorRun.java  MySQLLimitPlugin.java  MybatisCommentGenerator.java
read-server/src/main/java/com/xupt/read/server/dubbo/impl/: HelloWorldDubboServiceImpl.java
read-server/src/main/java/com/xupt/read/server/service/: HelloWorldService.java
read-server/src/main/java/com/xupt/read/server/service/impl/: HelloWorldServiceImpl.java
read-server/src/main/resources/: application-dev.yml  application.yml
read-server/src/main/resources/generator/: generatorConfig.xml
